\documentclass[]{scrartcl}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage{mathtools}   % loads »amsmath«
\usepackage{wasysym}


% Title Page
\title{PP-FP0154: Titan Hobb Bolt and Gear}
\author{Oliver Darling}

\newcommand*{\bfrac}[2]{\genfrac{\lbrace}{\rbrace}{0pt}{}{#1}{#2}}

\begin{document}
	\maketitle
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{images/PP-FP0154_hobbboltandgear_diagram.jpg}
	\caption{Schematic of PP-FP0154.}
	\label{fig:diagram}
\end{figure}
	\newpage

\section{Dimension 01, 02, and 03}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{images/PP-FP0154_dim02.JPG}
	\caption{Dimension 02}
	\label{fig:dim01}
\end{figure}

We want to measure the distance between the bearing on the right side and the hobb profile to ensure it will engage with the path of the filament.  The easiest way of doing that is using 2 $\diameter 16mm$ bearings.  Once we have obtained dimensions 01 and 02 we can use the following equation to find dimension 03.
\begin{equation}
	[Dimension 02] - [Dimension 01] = [Dimension 03]
\end{equation}
The final dimension should be around $9.55 \pm 0.5mm$ resulting in a upper control limit of $10.05mm$ and a lower control limit of $9.05mm$.

\end{document}          