\documentclass[]{scrartcl}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage{mathtools}   % loads »amsmath«


% Title Page
\title{HD-RD0061: 10x405mm Smooth Rod}
\author{Oliver Darling}

\newcommand*{\bfrac}[2]{\genfrac{\lbrace}{\rbrace}{0pt}{}{#1}{#2}}

\begin{document}
	\maketitle
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{images/HD-RD0061_10x405mm-smoothrod_diagram.png}
	\caption{Schematic of HD-RD0061.}
	\label{fig:hd-rd006110x405mm-smoothroddiagram}
\end{figure}
	\newpage

\section{Dimension 01}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{./images/HD-RD0061_dim01.JPG}
	\caption{Dimension 01}
	\label{fig:dim01}
\end{figure}

Using a micrometer we can check to insure the diameter of the smooth rod is in tolerance, as seen in Figure [\ref{fig:dim01}] to $10 \bfrac{+0.0}{-0.03}mm$.  This results in a upper control limit of $10.0mm$ and a lower control limit of $9.97mm$.

\section{Dimension 02}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{./images/HD-RD0061_dim02.JPG}
	\caption{Dimension 02}
	\label{fig:dim02}
\end{figure}

Using the set of large calipers, we can check the length to ensure adherence to tolerance as seen in Figure [\ref{fig:dim02}] to $450 \bfrac{+0.05}{-0.0}mm$.  The results in a upper control limit of $450.05mm$ and a lower control limit of $450.0mm$.

\end{document}          
