\documentclass[]{scrartcl}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage{mathtools}   % loads »amsmath«
\usepackage{wasysym}
\usepackage[table,xcdraw]{xcolor}

\usepackage{hyperref}
\hypersetup{
	colorlinks=true, %set true if you want colored links
	linkcolor=blue,  %choose some color if you want links to stand out
}


% Title Page
\title{PP-FP0149: Electronic Chassis, Quiver}
\author{Oliver Darling}

\newcommand*{\bfrac}[2]{\genfrac{\lbrace}{\rbrace}{0pt}{}{#1}{#2}}

\begin{document}
	\maketitle
\begin{figure}[H]
	\centering
	\includegraphics[width=0.35\textheight]{images/PP-FP0149_electronics-chasis_revD_diagram.jpg}
	\caption{Schematic 01 of PP-FP0149.}
	\label{fig:diagram}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.35\textheight]{images/PP-FP0149_electronics-chasis_revD_diagram02.jpg}
	\caption{Schematic 02 of PP-FP0149.}
	\label{fig:diagram02}
\end{figure}
	\newpage

\section{Dimensions}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textheight]{images/PP-FP0149_pic.png}
	\caption{Dimensions of Drawing 1.}
	\label{fig:dimension01}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textheight]{images/PP-FP0149_pic02.png}
	\caption{Dimensions of Drawing 2.}
	\label{fig:dimension02}
\end{figure}

All dimensions except Dim03 were taken with a regular set of calipers, where as Dim03 is taken with the large calipers.  There is a larger amount of error with the dimensions 01 to 03, or Figure [\ref{fig:dimension01}], due to haveing to rely more on eyeing the exact placement of the measurement.  Each chassis was checked with a cover to ensure proper alignment with the holes and all did seem to pass. 

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
	\centering
	\begin{tabular}{|r|r|r|r|r|}
		\hline
		\rowcolor[HTML]{C0C0C0} 
		\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\textbf{Item}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{Dimension}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{Tolerance}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{Mean}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{Fallout Rate}} \\ \hline
		Dim01                                                       & 24                                                              & \begin{tabular}[c]{@{}r@{}}+0.5\\ -0.0\end{tabular}             & {\color[HTML]{3166FF} 24.10}                               & {\color[HTML]{FE0000} 50.21\%}                                     \\ \hline
		Dim02                                                       & 30.0                                                            & \begin{tabular}[c]{@{}r@{}}+0.5\\ -0.0\end{tabular}             & {\color[HTML]{3166FF} 30.12}                               & {\color[HTML]{FE0000} 22.15\%}                                     \\ \hline
		Dim03                                                       & 240.0                                                           & \begin{tabular}[c]{@{}r@{}}+0.5\\ -0.0\end{tabular}             & {\color[HTML]{3166FF} 240.09}                              & {\color[HTML]{FE0000} 29.93\%}                                     \\ \hline
		Dim04                                                       & 127.2                                                           & 0.75                                                            & {\color[HTML]{3166FF} 127.1}                               & {\color[HTML]{FE0000} 4.02\%}                                      \\ \hline
		Dim05                                                       & 80.7                                                            & 0.75                                                            & {\color[HTML]{3166FF} 80.88}                               & {\color[HTML]{FE0000} 0.40\%}                                      \\ \hline
	\end{tabular}
\end{table}

\end{document}        