\documentclass[]{scrartcl}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage{mathtools}   % loads »amsmath«
\usepackage{wasysym}
\usepackage[table,xcdraw]{xcolor}

\usepackage{hyperref}
\hypersetup{
	colorlinks=true, %set true if you want colored links
	linkcolor=blue,  %choose some color if you want links to stand out
}


% Title Page
\title{PP-MP0229: Back Plate, Quiver}
\author{Oliver Darling}

\newcommand*{\bfrac}[2]{\genfrac{\lbrace}{\rbrace}{0pt}{}{#1}{#2}}

\begin{document}
	\maketitle
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{images/PP-MP0229_back-plate_diagram.jpg}
	\caption{Schematic of PP-MP0229.}
	\label{fig:diagram}
\end{figure}
	\newpage

\section{Dimensions}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{images/PP-MP0229_dimension18.JPG}
	\caption{Dimension 18}
	\label{fig:dim18}
\end{figure}

All measurements were taken with a set of calipers.  

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h]
	\centering
	\begin{tabular}{|r|r|r|r|r|}
		\hline
		\rowcolor[HTML]{C0C0C0} 
		\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\textbf{Item}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{Dimension}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{Tolerance}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{Mean}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{Fallout Rate}} \\ \hline
		Dim18                                                       & 4.6                                                             & $\pm$ 0.75                                                      & {\color[HTML]{3166FF} 4.65}                                & {\color[HTML]{FE0000} 0\%}                                         \\ \hline
		Dim19                                                       & 7.1                                                             & $\pm$ 0.75                                                      & {\color[HTML]{3166FF} 7.04}                                & {\color[HTML]{FE0000} 0.000001\%}                                  \\ \hline
		Dim21                                                       & 6.3                                                             & $\pm$ 0.75                                                      & {\color[HTML]{3166FF} 6.42}                                & {\color[HTML]{FE0000} 0.18\%}                                      \\ \hline
		Dim23                                                       & 7.6                                                             & $\pm$ 0.75                                                      & {\color[HTML]{3166FF} 7.77}                                & {\color[HTML]{FE0000} 0\%}                                         \\ \hline
		Dim24                                                       & 12.5                                                            & $\pm$ 0.75                                                      & {\color[HTML]{3166FF} 12.60}                               & {\color[HTML]{FE0000} 0\%}                                         \\ \hline
		Dim25                                                       & 6.9                                                             & $\pm$ 6.9                                                       & {\color[HTML]{3166FF} 7.08}                                & {\color[HTML]{FE0000} 0.54\%}                                      \\ \hline
		Dim26                                                       & 18.5                                                            & $\pm$ 0.75                                                      & {\color[HTML]{3166FF} 18.57}                               & {\color[HTML]{FE0000} 0\%}                                         \\ \hline
	\end{tabular}
\end{table}

\end{document}        