\documentclass[]{scrartcl}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage{mathtools}   % loads »amsmath«
\usepackage{wasysym}
\usepackage[table,xcdraw]{xcolor}

\usepackage{hyperref}
\hypersetup{
	colorlinks=true, %set true if you want colored links
	linkcolor=blue,  %choose some color if you want links to stand out
}


% Title Page
\title{PP-MP0230: Actuator Connector, Quiver}
\author{Oliver Darling}

\newcommand*{\bfrac}[2]{\genfrac{\lbrace}{\rbrace}{0pt}{}{#1}{#2}}

\begin{document}
	\maketitle
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{images/FA_pic_PP-MP0230_20181107_Quatro_Machining.jpg}
	\caption{Schematic of PP-MP0230.}
	\label{fig:diagram}
\end{figure}
	\newpage

\section{Dimensions}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{images/PP-MP0230_dim15.JPG}
	\caption{Dimension 15}
	\label{fig:dim15}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{images/PP-MP0230_dim16.JPG}
	\caption{Dimension 16}
	\label{fig:dim16}
\end{figure}

We will be taking all critical measurements utilizing just a set of calipers as seen in Figure [\ref{fig:dim15}].  

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h]
	\centering
	\begin{tabular}{|r|r|r|r|r|}
		\hline
		\rowcolor[HTML]{C0C0C0} 
		\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\textbf{Item}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{Dimension}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{Tolerance}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{Mean}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{Fallout Rate}} \\ \hline
		Dim01                                                       & 14.0                                                            & $\pm$ 0.75                                                      & {\color[HTML]{3166FF} 14.04}                               & {\color[HTML]{FE0000} 0\%}                                         \\ \hline
		Dim02                                                       & 11.6                                                            & $\pm$ 0.75                                                      & {\color[HTML]{3166FF} 11.73}                               & {\color[HTML]{FE0000} 0\%}                                         \\ \hline
		Dim05                                                       & 5.6                                                             & $\pm$ 0.75                                                      & {\color[HTML]{3166FF} 5.67}                                & {\color[HTML]{FE0000} 0\%}                                         \\ \hline
		Dim08                                                       & $\diameter$5.5                                                  & $\pm$ 0.75                                                      & {\color[HTML]{3166FF} 5.52}                                & {\color[HTML]{FE0000} 0\%}                                         \\ \hline
		Dim11                                                       & 5.0                                                             & $\pm$ 0.75                                                      & {\color[HTML]{3166FF} 5.07}                                & {\color[HTML]{FE0000} 0\%}                                         \\ \hline
		Dim14                                                       & 3.9                                                             & $\pm$ 0.75                                                      & {\color[HTML]{3166FF} 3.96}                                & {\color[HTML]{FE0000} 0\%}                                         \\ \hline
		Dim16                                                       & 3.1                                                             & \begin{tabular}[c]{@{}r@{}}+0.75\\ -0.0\end{tabular}            & {\color[HTML]{3166FF} 3.23}                                & {\color[HTML]{FE0000} 2.81\%}                                        \\ \hline
	\end{tabular}
\end{table}

\end{document}          