\documentclass[]{scrartcl}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage{mathtools}   % loads »amsmath«


% Title Page
\title{EL-MT0056: Motor, Moons 4118S-08P-07RO}
\author{Oliver Darling}

\newcommand*{\bfrac}[2]{\genfrac{\lbrace}{\rbrace}{0pt}{}{#1}{#2}}

\begin{document}
	\maketitle
\iffalse
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{images/HD-RD0061_10x405mm-smoothrod_diagram.png}
	\caption{Schematic of HD-RD0061.}
	\label{fig:hd-rd006110x405mm-smoothroddiagram}
\end{figure}
\fi
	\newpage

\section{Dimension 01}

In order to measure the back lash of each motor we have to find the angle of the backlash.  For a small movement we know the area of a portion of a circle is;
\begin{equation}
\frac{\theta}{360} \pi r^2
\end{equation}
Where theta is the angle between the two sides of the backlash.  According to small angle approximations, we know that at some radius r, we know that $\theta$ will equal the arc length or in this the back lash we are trying to measure.
\begin{equation}
\frac{2 \pi r}{360} = 1
\end{equation}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{./images/EL-MT0056_dim01_pic01.JPG}
	\caption{Placement of the dial gauge against the measuring arm.}
	\label{fig:dim01}
\end{figure}

Be finding this we find that the r we need is $57.29mm$.  Which is marked out as a blue line on the jig and demonstrated in Figure \ref{fig:dim01}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{./images/EL-MT0056_setup.JPG}
	\caption{Set up for taking the measurement.}
	\label{fig:dim02}
\end{figure}

Following the setup featured in Figure [\ref{fig:dim02}], the motor will be connected to a RAMBO with a LCD display.  The LCD display will be needed to engage the motors to help insure that it doesn't move when we are trying to take measurements.  A set of 5 measurements will be taken for each motor, and after each we will be rotating the arm a full rotation and re-zeroing the dial gauge. 

\end{document}          
